# Blog-Backend

./: README.md  pom.xml
src/main/java/fi/tuni/tamk/tiko/bmb/blogbackend/: BlogBackendApplication.java
src/main/java/fi/tuni/tamk/tiko/bmb/blogbackend/config/: WebSecurityConfig.java
src/main/java/fi/tuni/tamk/tiko/bmb/blogbackend/controller/: BlogPostController.java  RESTController.java  RandomBlogPostController.java  UserController.java
src/main/java/fi/tuni/tamk/tiko/bmb/blogbackend/model/: BlogPost.java  Comment.java  Like.java  LoremIpsum.java  User.java
src/main/java/fi/tuni/tamk/tiko/bmb/blogbackend/repositories/: BlogPostRepository.java  CommentRepository.java  UserRepository.java
src/main/java/fi/tuni/tamk/tiko/bmb/blogbackend/util/: MyPasswordEncoder.java  MyPasswordEncoderImpl.java
src/main/resources/: application.properties
src/test/java/fi/tuni/tamk/tiko/bmb/blogbackend/: BlogBackendApplicationTests.java
